WeCharge/WeCharge/Views/MakeBooking/BookingConfirmedPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:theme="clr-namespace:WeCharge.Theme"
    xmlns:resx="clr-namespace:WeCharge.Resources"
    xmlns:local="clr-namespace:WeCharge.CustomControls"
    Title="Booking Confirmed"
    x:Class="WeCharge.Views.MakeBooking.BookingConfirmedPage"
    BackgroundColor="{StaticResource BackgroundColor}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="menu.png" Command="{Binding ShowMenuCommand}" />
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <ScrollView Padding="0,10,0,0">
            <StackLayout VerticalOptions="FillAndExpand" Padding="0,20,0,0">
                <Frame Style="{StaticResource ValuesFrameStyle}" Margin="20,10">

                    <Grid ColumnDefinitions="*,auto">
                        <StackLayout Grid.Column="0" >
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Text="{Binding LocationName}" Style="{StaticResource RegularLabelStyle}" FontSize="14"/>
                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Text="{Binding LocationAddress}" HorizontalOptions="StartAndExpand" Style="{StaticResource RegularLabelLightStyle}" />
                            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding LocationCity}" Style="{StaticResource RegularLabelLightStyle}" />
                        </StackLayout>
                    </Grid>
                </Frame>
                <Frame Style="{StaticResource ValuesFrameStyle}" Margin="20,5">
                    <Grid Grid.Row="0" Grid.Column="0" VerticalOptions="Center" RowDefinitions="auto,auto,auto" ColumnDefinitions="auto,*">


                        <Label Grid.Row="0" Grid.Column="1"  Text="{Binding Date}" Style="{StaticResource RegularLabelStyle}"/>
                        <Label Grid.Row="0" Grid.Column="0"  Text="{Binding Source={x:Static theme:FontIcons.Calendar}}" Style="{StaticResource IconLabelLight}"/>
                        <Label Grid.Row="1" Grid.Column="1"   Text="{Binding LocationInfo}" Style="{StaticResource RegularLabelStyle}"/>
                        <Label Grid.Row="1" Grid.Column="0"  Text="{Binding Source={x:Static theme:FontIcons.Location}}" Style="{StaticResource IconLabelLight}"/>
                        <Label Grid.Row="2" Grid.Column="1"  Text="{Binding Time}" Style="{StaticResource RegularLabelStyle}"/>
                        <Label Grid.Row="2" Grid.Column="0"  Text="{Binding Source={x:Static theme:FontIcons.Time}}" Style="{StaticResource IconLabelLight}"/>
                    </Grid>
                </Frame>
                <Grid HorizontalOptions="FillAndExpand" Padding="20,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <local:IconButton Grid.Column="0" FrameHeight="30"  Style="{StaticResource LargeSecondaryIconButtonStyle}" FontSize="16" TitleText="{Binding Source={x:Static resx:AppLanguage.GetDirections}}" LabelIconStyle="{StaticResource IconLabelLight}" IconText="{Binding Source={x:Static theme:FontIcons.Direction}}" HorizontalOptions="FillAndExpand" Command="{Binding GetDirectionsCommand}" />
                    <local:IconButton Grid.Column="1" FrameHeight="30" Style="{StaticResource LargeSecondaryIconButtonStyle}" FontSize="16" TitleText="{Binding Source={x:Static resx:AppLanguage.AddToCalendar}}" LabelIconStyle="{StaticResource IconLabelLight}" IconText="{Binding Source={x:Static theme:FontIcons.AddToCalendar}}" HorizontalOptions="FillAndExpand" Command="{Binding AddToCalendarCommand}" />
                </Grid>
                <local:IconButton Padding="20,10" Grid.Column="1" FrameHeight="30" Style="{StaticResource LargePrimaryIconButtonStyle}" TitleText="{Binding Source={x:Static resx:AppLanguage.StartCharging}}" Command="{Binding StartChargingCommand}" FontSize="16" IconText="{Binding Source={x:Static theme:FontIcons.Charging}}" HorizontalOptions="FillAndExpand" />
                <Grid HorizontalOptions="FillAndExpand" Padding="20,0" VerticalOptions="EndAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="GoToHome" Clicked="GoToHome_Clicked" FontSize="16" Style="{StaticResource RegularButtonStyle}" Text="{Binding Source={x:Static resx:AppLanguage.GoToHome}}" HorizontalOptions="FillAndExpand"/>
                    <Label Grid.Row="1" x:Name="MakeNewBooking" Style="{StaticResource RegularLabelStyle}" Text="{Binding Source={x:Static resx:AppLanguage.MakeNewBooking}}" TextDecorations="Underline" FontSize="16" HorizontalOptions="Center" Margin="0,0,0,20">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MakeNewBookingTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Grid x:Name="calendarEventGrid" BackgroundColor="Green" IsVisible="{Binding IsCalenderEventStore}">
                    <Label Text="{Binding Source={x:Static resx:AppLanguage.EventAdded}}" TextColor="White" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding IsCalenderEventStore}" Margin="0,10"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

