WeCharge/WeCharge/Views/Charge/ChargedPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:resx="clr-namespace:WeCharge.Resources"
        xmlns:theme="clr-namespace:WeCharge.Theme"
    BackgroundColor="{StaticResource BackgroundColor}"
    Title="Charged"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WeCharge.Views.Charge.ChargedPage">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="menu.png" Command="{Binding ShowMenuCommand}" />
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <ScrollView Padding="0,20">
            <StackLayout VerticalOptions="FillAndExpand" Margin="0,0,0,20">
                <Frame BackgroundColor="white" HasShadow="False" Margin="20,20">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label
                         Text="{Binding Source={x:Static resx:AppLanguage.ChargingSummary}}"
                        FontSize="20"
                        FontFamily="PoppinsRegular"
                        Style="{StaticResource HeadingText}"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="FillAndExpand"
                    />
                        <Grid HorizontalOptions="CenterAndExpand" Margin="0,30,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding UnitsConsumedLabel}" FontSize="14" Style="{StaticResource RegularLabelLightStyle}" HorizontalOptions="Start" />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding UnitsConsumedValue}" FontSize="14" Style="{StaticResource RegularLabelStyle}" HorizontalOptions="End"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding DateLabel}" FontSize="14" Style="{StaticResource RegularLabelLightStyle}" HorizontalOptions="Start"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding DateValue}" FontSize="14" Style="{StaticResource RegularLabelStyle}" HorizontalOptions="End"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding DurationLabel}" FontSize="14" Style="{StaticResource RegularLabelLightStyle}" HorizontalOptions="Start"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding DurationValue}" FontSize="14" Style="{StaticResource RegularLabelStyle}" HorizontalOptions="End"/>
                        </Grid>
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" Text="{Binding Source={x:Static theme:FontIcons.Circle}}" Style="{StaticResource IconLabelSolid}"  TextColor="{StaticResource PrimaryDotColor}" VerticalOptions="Center"/>
                            <Label Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="Black" VerticalTextAlignment="Center" Text="-----------------------------------"/>
                            <Label Grid.Column="2" Grid.Row="0" HorizontalOptions="End" Text="{Binding Source={x:Static theme:FontIcons.Circle}}" Style="{StaticResource IconLabelSolid}"  TextColor="{StaticResource SecondaryDotColor}" VerticalOptions="Center"/>
                            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalOptions="Start" Style="{StaticResource EntryLabelStyle}" FontSize="10" Text="{Binding StartTime}"/>
                            <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalOptions="End" Style="{StaticResource EntryLabelStyle}" FontSize="10" Text="{Binding EndTime}"/>

                        </Grid>
                        <Grid HorizontalOptions="CenterAndExpand" Margin="0,30,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,20" Text="{Binding ChargingFeeLabel}" FontSize="16" Style="{StaticResource RegularLabelLightStyle}" HorizontalOptions="Start" />
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding ServiceChargesLabel}" Style="{StaticResource RegularLabelLightStyle}" HorizontalOptions="Start"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding ServiceChargesValue}" Style="{StaticResource RegularLabelLightStyle}" HorizontalOptions="End"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding SubtotalLabel}" Style="{StaticResource RegularLabelLightStyle}" HorizontalOptions="Start"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding SubtotalValue}" Style="{StaticResource RegularLabelLightStyle}" HorizontalOptions="End"/>
                            <Label Grid.Row="3" Grid.Column="0" Text="{Binding TaxLabel}" Style="{StaticResource RegularLabelLightStyle}" HorizontalOptions="Start"/>
                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding TaxValue}" Style="{StaticResource RegularLabelLightStyle}" HorizontalOptions="End"/>
                            <Label Grid.Row="4" Grid.Column="0" Text="{Binding GrandTotalLabel}" FontSize="16" Style="{StaticResource RegularLabelStyle}" HorizontalOptions="Start"/>
                            <Label Grid.Row="4" Grid.Column="1" Text="{Binding GrandTotalValue}" FontSize="16" Style="{StaticResource RegularLabelStyle}" HorizontalOptions="End"/>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Grid HorizontalOptions="FillAndExpand" Padding="20,0" VerticalOptions="EndAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" TextTransform="None" x:Name="GoToHome" Clicked="GoToHome_Clicked" FontSize="16" Style="{StaticResource RegularButtonStyle}" Text="{Binding Source={x:Static resx:AppLanguage.GoToHome}}" HorizontalOptions="FillAndExpand"/>
                    <Label Grid.Row="1" x:Name="MakeNewBooking" Style="{StaticResource RegularLabelStyle}" Text="{Binding Source={x:Static resx:AppLanguage.MakeNewBooking}}" TextDecorations="Underline" FontSize="16" HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MakeNewBookingTapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

