WeCharge/WeCharge/Views/Charge/ChargingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:resx="clr-namespace:WeCharge.Resources"
      xmlns:local="clr-namespace:WeCharge.CustomControls"
        xmlns:theme="clr-namespace:WeCharge.Theme"
    Title="Charging"
    BackgroundColor="{StaticResource BackgroundColor}"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WeCharge.Views.Charge.ChargingPage">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="menu.png" Command="{Binding ShowMenuCommand}" />
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <StackLayout Margin="20,20,20,20">
                    <StackLayout Margin="20,10,20,10" HorizontalOptions="FillAndExpand">
                        <Label
                Text="{Binding ArrivalText}"
                Style="{StaticResource RegularLabelLightStyle}"
                FontSize="14"
                HorizontalTextAlignment="Center"
                HorizontalOptions="FillAndExpand"
            />
                    </StackLayout>
                    <StackLayout Margin="25,10" HorizontalOptions="FillAndExpand">
                        <local:IconButton Style="{StaticResource LargeSecondaryIconButtonStyle}" FrameHeight="20" CornerRadius="20" FontSize="16" TitleText="{Binding Source={x:Static resx:AppLanguage.VehicleCurrentlyCharging}}" LabelIconStyle="{StaticResource IconLabelRegular}" IconText="{Binding Source={x:Static theme:FontIcons.Charging}}" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Margin="0,10" HorizontalOptions="FillAndExpand">
                        <!--<ProgressBar ProgressColor="{StaticResource ProgressBarColor}" Progress="0.5" />-->
                        <!--<local:CustomProgressBar  x:Name="progressBar"/>-->
                        <Grid RowDefinitions="auto,auto,auto" ColumnDefinitions="*,auto,auto" Grid.Row="0">
                            <local:CustomProgressBar HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="progressBar" Progress="{Binding ChargingValue}" />
                            <Label x:Name="ProgressValue" Grid.Row="1" Grid.Column="0" TextColor="Black" Margin="0,10,0,0" Text="{Binding ChargeRate}" TranslationX="{Binding ProgressValue}" FontSize="15"/>
                            <Label Grid.Row="1" Grid.Column="2" Margin="0,10,0,0" TextColor="Black" FontSize="15" Text="{Binding ChargeCost}"/>
                        </Grid>
                    </StackLayout>
                    <Grid Padding="0" ColumnSpacing="15" RowSpacing="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Row="0" BackgroundColor="white" Grid.Column="0"  Padding="10" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False">
                            <StackLayout >
                                <Label Text="{Binding Source={x:Static resx:AppLanguage.ChargedSoFar}}" Margin="0,0,0,0" Style="{StaticResource RegularLabelLightStyle}" FontSize="16"/>
                                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                    <Label Text="{Binding Source={x:Static theme:FontIcons.Charging}}" VerticalTextAlignment="Center" Style="{StaticResource IconLabelLight}" />
                                    <Label  Text="{Binding ChargedSoFarUnit}" FontSize="14" Style="{StaticResource RegularLabelStyle}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                                    <Label Text="{Binding Source={x:Static theme:FontIcons.Clock}}" VerticalTextAlignment="Center" Style="{StaticResource IconLabelLight}" />
                                    <Label Text="{Binding ChargedSoFarTime}" FontSize="14" Style="{StaticResource RegularLabelStyle}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding Source={x:Static theme:FontIcons.SquareDollar}}" VerticalTextAlignment="Center" Style="{StaticResource IconLabelLight}" />
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding ChargedSoFarAmount}" FontSize="14" Style="{StaticResource RegularLabelStyle}" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="0" BackgroundColor="white" Grid.Column="1" Padding="10"  HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False">
                            <StackLayout HorizontalOptions="End">
                                <Label Text="{Binding Source={x:Static resx:AppLanguage.RemainingToLimit}}" Margin="0,0,0,0" Style="{StaticResource RegularLabelLightStyle}" FontSize="16"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="0,10,0,0">

                                    <Label  Text="{Binding ChargedRemainingUnit}" FontSize="14" Style="{StaticResource RegularLabelStyle}" />
                                    <Label Text="{Binding Source={x:Static theme:FontIcons.Charging}}" VerticalTextAlignment="Center" Style="{StaticResource IconLabelLight}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="0,0,0,0">
                                    <Label Text="{Binding ChargedRemainingTime}" FontSize="14" Style="{StaticResource RegularLabelStyle}" />

                                    <Label Text="{Binding Source={x:Static theme:FontIcons.Clock}}" VerticalTextAlignment="Center" Style="{StaticResource IconLabelLight}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="0,0,0,0">
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding ChargedRemainingAmount}" FontSize="14" Style="{StaticResource RegularLabelStyle}" />

                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding Source={x:Static theme:FontIcons.SquareDollar}}" VerticalTextAlignment="Center" Style="{StaticResource IconLabelLight}" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                    <Grid Padding="0" ColumnSpacing="15" RowSpacing="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Row="0" BackgroundColor="white" Grid.Column="0"  Padding="10,10,10,0" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False">
                            <StackLayout >
                                <Label Text="{Binding Source={x:Static resx:AppLanguage.VehicleCharge}}" Margin="0" Style="{StaticResource RegularLabelLightStyle}" FontSize="16"/>
                                <Label Text="{Binding VehicleChargePercentage}" Margin="0,70,0,0" Style="{StaticResource RegularLabelStyle}" FontSize="24"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="0" BackgroundColor="white" Grid.Column="1" Padding="10"  HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False">
                            <StackLayout HorizontalOptions="End">
                                <Label Text="{Binding Source={x:Static resx:AppLanguage.ChargeSpeed}}" HorizontalOptions="End" Margin="0,0,0,10" Style="{StaticResource RegularLabelLightStyle}" FontSize="16"/>
                                <Label Text="{Binding ChargeSpeedType}" HorizontalOptions="End" Margin="0,0,0,0" Style="{StaticResource RegularLabelLightStyle}" FontSize="16"/>
                                <Label Text="{Binding ChargeSpeedAmount}" Margin="0,0,0,0" Style="{StaticResource RegularLabelStyle}" FontSize="32" HorizontalOptions="End"/>
                            </StackLayout>
                        </Frame>

                        <!--<Frame Grid.Row="0" HeightRequest="200" BackgroundColor="white" Grid.Column="0"  Padding="10" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False">
                            <StackLayout>
                                <Label BackgroundColor="red" Text="{Binding Source={x:Static resx:AppLanguage.VehicleCharge}}" Margin="0" Style="{StaticResource RegularLabelLightStyle}" FontSize="16"/>
                                <Label Text="{Binding VehicleChargePercentage}" Margin="0,0,0,0" Style="{StaticResource RegularLabelStyle}" FontSize="24"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="0" BackgroundColor="white" Grid.Column="1" Padding="10"  HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False">
                            <StackLayout>
                                <Label Text="{Binding Source={x:Static resx:AppLanguage.ChargeSpeed}}" HorizontalOptions="End" Margin="0,0,0,10" Style="{StaticResource RegularLabelLightStyle}" FontSize="16"/>
                                <Label Text="{Binding ChargeSpeedType}" HorizontalOptions="End" Margin="0,30,0,0" Style="{StaticResource RegularLabelLightStyle}" FontSize="16"/>
                                <Label Text="{Binding ChargeSpeedAmount}" Margin="0,0,0,0" Style="{StaticResource RegularLabelStyle}" FontSize="32" HorizontalOptions="End"/>
                            </StackLayout>
                        </Frame>-->
                    </Grid>
                    <Grid  HorizontalOptions="FillAndExpand" Padding="0,0" VerticalOptions="EndAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" x:Name="StopCharging" Text="{Binding Source={x:Static resx:AppLanguage.StopCharging}}" IsEnabled="{Binding StopChargingEnabled}" Command="{Binding StopButtonClicked}" FontSize="16" Style="{StaticResource PrimaryRegularButtonStyle}" HorizontalOptions="FillAndExpand"/>
                        <Button Grid.Row="1" x:Name="Help" Text="{Binding Source={x:Static resx:AppLanguage.NeedHelp}}" Style="{StaticResource ErrorButtonStyle}" FontSize="16" HorizontalOptions="FillAndExpand" Clicked="NeedHelpClicked"/>
                    </Grid>
                </StackLayout>
                <ActivityIndicator x:Name="ActivityIndicator" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="{StaticResource ProgressBarColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

