WeCharge/WeCharge/Views/Charge/StartYourChargePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:resx="clr-namespace:WeCharge.Resources"
        xmlns:theme="clr-namespace:WeCharge.Theme"
    Title="Start your charging"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:WeCharge.CustomControls"
    x:Class="WeCharge.Views.Charge.StartYourChargePage"
    BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,20,20,0">
                <StackLayout Margin="20,10,20,10" HorizontalOptions="FillAndExpand">
                    <Label
                Text="{Binding ChargingArrivalText}"
                Style="{StaticResource RegularLabelLightStyle}"
                FontSize="14"
                HorizontalTextAlignment="Center"
                HorizontalOptions="FillAndExpand"
            />
                </StackLayout>
                <StackLayout Margin="90,10" HorizontalOptions="FillAndExpand">
                    <Button Text="{Binding RateText}" Style="{StaticResource PrimaryRegularButtonStyle}" FontSize="16" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Margin="0,10" HorizontalOptions="FillAndExpand">
                    <local:IconButton Style="{StaticResource LargeSecondaryIconButtonStyle}" CornerRadius="20" FrameHeight="20" FontSize="16" TitleText="{Binding StartChargeInfoText}" LabelIconStyle="{StaticResource IconLabelRegular}" IconText="{Binding Source={x:Static theme:FontIcons.CircleInfo}}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <Frame Padding="20" BackgroundColor="White"  HorizontalOptions="FillAndExpand" HasShadow="False" BorderColor="{StaticResource FrameBorderColor}">
                    <StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label
                        Text="{Binding StartChargeInfoText}"
                        Style="{StaticResource RegularLabelLightStyle}"
                        FontSize="14"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="FillAndExpand"
                    />
                        </StackLayout>
                        <StackLayout Padding="0,10">
                            <Button Style="{StaticResource ButtonSecondary}" BackgroundColor="White" Grid.Row="5" Margin="0,10,0,0" Text="{Binding Source={x:Static resx:AppLanguage.ChargeCost}}" Clicked="PresetChargeCostButtonClicked" HorizontalOptions="Center" WidthRequest="250"/>
                            <Button Style="{StaticResource ButtonSecondary}" BackgroundColor="White" Grid.Row="5" Margin="0,10,0,0" Text="{Binding Source={x:Static resx:AppLanguage.ChargeEstimate}}" Clicked="ChargeEstimateButtonClicked" HorizontalOptions="Center" WidthRequest="250"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Grid HorizontalOptions="FillAndExpand" Padding="0,0" VerticalOptions="EndAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <local:IconButton Padding="0,10" Grid.Row="0" HeightRequest="50" Style="{StaticResource LargePrimaryIconButtonStyle}" Command="{Binding StartChargeCommand}" LabelIconStyle="{StaticResource IconLabelLight}" TitleText="{Binding Source={x:Static resx:AppLanguage.StartCharging}}" FontSize="16" IconText="{Binding Source={x:Static theme:FontIcons.BoltLightening}}" HorizontalOptions="FillAndExpand" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

