WeCharge/WeCharge/Views/Popup/FilterModalPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  x:Class="WeCharge.Views.Popup.FilterModalPopup"
                     xmlns:resx="clr-namespace:WeCharge.Resources"
                  xmlns:theme="clr-namespace:WeCharge.Theme"
                 xmlns:local="clr-namespace:WeCharge.CustomControls" xmlns:wecharge="clr-namespace:WeCharge"
                  BackgroundColor="Transparent"
                  Padding="10"
                  HasSystemPadding="True">
    <ScrollView>
        <Frame BackgroundColor="White"
           BorderColor="LightGray"
           CornerRadius="20"
           Padding="10,0,20,20"
           Margin="10,20,10,20"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="FillAndExpand">
            <StackLayout>
                <Grid HeightRequest="20" Padding="0,0,15,0" Margin="10,25,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" VerticalOptions="Center" TextColor="{StaticResource EntryTextColor}" Text="{Binding Source={x:Static theme:FontIcons.Filter}}" Style="{StaticResource IconLabelRegular}" HorizontalOptions="Start"/>
                    <Label Grid.Column="1" Text="{Binding Source={x:Static resx:AppLanguage.Filter}}" VerticalOptions="Center" Style="{StaticResource HeadingText}" HorizontalOptions="Start"/>
                    <StackLayout Grid.Column="3" Padding="10" HorizontalOptions="End">
                        <Label  VerticalOptions="Center" TextColor="{StaticResource EntryTextColor}" Text="{Binding Source={x:Static theme:FontIcons.Exit}}" FontSize="16" Style="{StaticResource IconLabelRegular}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ExitIconTapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
                <StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                        <Label Margin="5,0,0,0" Text="{Binding Source={x:Static resx:AppLanguage.Brand}}" Style="{StaticResource EntryLabelStyle}" HorizontalOptions="StartAndExpand" />
                        <Grid ColumnDefinitions="Auto,*,*">
                            <wecharge:CustomPicker
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            HorizontalOptions="FillAndExpand"
                            SelectedIndex="{Binding BrandSelectedIndex}"
                            ItemsSource="{Binding VehicleBrandSource}"
                                                TextColor="{StaticResource RegularLabelColor }"
                                                BackgroundColor="{StaticResource BackgroundColor}"
                                                HeightRequest="50"/>
                            <Label Grid.Column="3" Margin="0,15,10,0" HorizontalOptions="EndAndExpand"  Text="{Binding Source={x:Static theme:FontIcons.AngleDown}}" Style="{StaticResource IconLabelLight}"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                        <Label Margin="5,0,0,0" Text="{Binding Source={x:Static resx:AppLanguage.Model}}" Style="{StaticResource EntryLabelStyle}" HorizontalOptions="StartAndExpand" />
                        <Grid ColumnDefinitions="Auto,*,*">
                            <wecharge:CustomPicker
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            HorizontalOptions="FillAndExpand"
                            SelectedIndex="{Binding ModelSelectIndex}"
                            ItemsSource="{Binding VehicleModelSource}"
                                                TextColor="{StaticResource RegularLabelColor }"
                                                BackgroundColor="{StaticResource BackgroundColor}"
                                                HeightRequest="50"/>
                            <Label Grid.Column="3" Margin="0,15,10,0" HorizontalOptions="EndAndExpand"  Text="{Binding Source={x:Static theme:FontIcons.AngleDown}}" Style="{StaticResource IconLabelLight}"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                        <Label Margin="5,0,0,0" Text="{Binding Source={x:Static resx:AppLanguage.ChargerType}}" Style="{StaticResource EntryLabelStyle}" HorizontalOptions="StartAndExpand" />
                        <Grid ColumnDefinitions="Auto,*,*">
                            <wecharge:CustomPicker
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            HorizontalOptions="FillAndExpand"
                            SelectedIndex="{Binding ChargerTypeSelectedIndex}"
                            ItemsSource="{Binding ChargerTypeSource}"
                                                TextColor="{StaticResource RegularLabelColor }"
                                                BackgroundColor="{StaticResource BackgroundColor}"
                                                HeightRequest="50"/>
                            <Label Grid.Column="3" Margin="0,15,10,0" HorizontalOptions="EndAndExpand"  Text="{Binding Source={x:Static theme:FontIcons.AngleDown}}" Style="{StaticResource IconLabelLight}"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
                <Grid Margin="15,10,0,10" HeightRequest="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" TextColor="{StaticResource EntryTextColor}" Text="{Binding Source={x:Static theme:FontIcons.BarsSort}}" Style="{StaticResource IconLabelLight}" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Grid.Column="1"  Text="{Binding Source={x:Static resx:AppLanguage.SortBy}}" Style="{StaticResource HeadingText}" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Grid>
                <StackLayout Margin="5,20,0,20">
                    <RadioButton x:Name="DistanceFromLocation" CheckedChanged="OnCheckedChanged" Content="Location Name"  BackgroundColor="Transparent"  GroupName="SortingOptions" VerticalOptions="Center" TextColor="{StaticResource EntryTextColor}">
                    </RadioButton>
                    <RadioButton x:Name="LocationName" CheckedChanged="OnCheckedChanged" Content="Distance from Location" BackgroundColor="Transparent" GroupName="SortingOptions" VerticalOptions="Center" TextColor="{StaticResource EntryTextColor}">
                    </RadioButton>
                </StackLayout>

                <Grid HorizontalOptions="FillAndExpand" Margin="10,0,0,0" VerticalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Button Grid.Column="0" x:Name="Apply" Text="{Binding Source={x:Static resx:AppLanguage.Apply}}" Style="{StaticResource PrimaryRegularButtonStyle}" FontSize="16" HorizontalOptions="FillAndExpand"/>-->
                    <Button Grid.Column="0" x:Name="Apply" Text="{Binding Source={x:Static resx:AppLanguage.Apply}}" Clicked="ApplyButtonClicked" Style="{StaticResource PrimaryRegularButtonStyle}" FontSize="16" HorizontalOptions="FillAndExpand"/>
                    <Button Grid.Column="1" x:Name="Cancel"  Text="{Binding Source={x:Static resx:AppLanguage.Cancel}}" Clicked="Cancel_Clicked" Style="{StaticResource SecondaryRegularButtonStyle}" FontSize="16" HorizontalOptions="FillAndExpand"/>
                </Grid>
            </StackLayout>
        </Frame>
    </ScrollView>
</pages:PopupPage>