WeCharge/WeCharge/Views/Accounts/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WeCharge.Views.Accounts.ForgetPasswordPage"
    xmlns:customcontrols="clr-namespace:WeCharge.CustomControls"
    xmlns:resx="clr-namespace:WeCharge.Resources"
    BackgroundColor="{StaticResource BackgroundColor}"
    Title="Forget Password">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--main elements visibility stack/grid-->
                <Label Grid.Row="0" IsVisible="{Binding IsMainStackLayoutVisible}" Text="{Binding Source={x:Static resx:AppLanguage.ForgotPassword}}" TextColor="{StaticResource RegularLabelColor}" FontFamily="PoppinsBold" FontSize="Large" FontAttributes="Bold" Margin="0,20,0,0" HorizontalOptions="Center" VerticalOptions="End" />
                <Label Grid.Row="1" IsVisible="{Binding IsMainStackLayoutVisible}" Text="{Binding Source={x:Static resx:AppLanguage.ForgotPasswordMessage}}" TextColor="{StaticResource RegularLabelLightColor}" FontFamily="PoppinsRegular" FontSize="12"  Margin="5,5,0,0" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" />
                <StackLayout Grid.Row="2" IsVisible="{Binding IsMainStackLayoutVisible}" Margin="0,20,0,0"   Orientation="Vertical" Spacing="10" VerticalOptions="FillAndExpand">
                    <Grid RowDefinitions="auto,auto,auto" ColumnDefinitions="*,Auto,Auto">
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Source={x:Static resx:AppLanguage.Email}}"  Style="{StaticResource EntryLabelStyle}" HorizontalOptions="StartAndExpand" />
                        <customcontrols:CustomEntry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="EmailReset" Text="{Binding Email}"
                                            BorderColor="{Binding EmailBorderColor}"
                                            PlaceholderColor="{StaticResource EntryPlaceholderColor}" HeightRequest="50"   
                                            Keyboard="Email"
                                            TextColor="{StaticResource EntryTextColor}" 
                                            BackgroundColor="{StaticResource EntryPlaceholderColor}"
                                            HorizontalOptions="FillAndExpand"/>
                        <Label Grid.Row="2" TextColor="Red" Text="{Binding ErrorLabel}"/>
                    </Grid>
                    <Button x:Name="ResetPassword" Margin="0,0,0,0" Style="{StaticResource ButtonPrimary}" Text="{Binding Source={x:Static resx:AppLanguage.ResetPassword}}" Command="{Binding ResetCommand}" FontAttributes="Bold" FontFamily="PoppinsBold" IsEnabled="{Binding IsButtonEnable}"/>
                    <Button Style="{StaticResource ButtonSecondary}"  Text="Back to Login" Command="{Binding BackButtonCommand}" FontAttributes="Bold" FontFamily="PoppinsRegular"/>

                </StackLayout>
                <!--after mail sent visibility/on reset button pressed reaction-->
                <StackLayout Grid.Row="3" Margin="0"   Orientation="Vertical" Spacing="10" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsStackLayoutVisible}">

                    <Label Text="{Binding Source={x:Static resx:AppLanguage.MailSent}}" TextColor="{StaticResource RegularLabelColor}" FontFamily="PoppinsBold" FontSize="Large" FontAttributes="Bold" Margin="0,50,0,0" HorizontalOptions="Center" VerticalOptions="End"/>
                    <Label Text="{Binding Source={x:Static resx:AppLanguage.MailSentMessage}}" TextColor="{StaticResource RegularLabelLightColor}" FontFamily="PoppinsRegular" FontSize="12"  Margin="5,0,0,0" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" />
                    <Button Style="{StaticResource ButtonSecondary}"  Text="Back to Login" Command="{Binding BackButtonCommand}" FontAttributes="Bold" FontFamily="PoppinsRegular"/>

                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

