WeCharge/WeCharge/Views/Accounts/UpdateProfilePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customcontrols="clr-namespace:WeCharge.CustomControls"
        xmlns:theme="clr-namespace:WeCharge.Theme"
    xmlns:resx="clr-namespace:WeCharge.Resources" xmlns:customcontrols1="clr-namespace:WeCharge"
    x:Class="WeCharge.Views.Accounts.UpdateProfilePage"
    BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
                <Frame WidthRequest="80" HeightRequest="80" CornerRadius="60" HasShadow="False" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,20">
                    <Image Source="sample.avif" HeightRequest="80" WidthRequest="80" Aspect="AspectFill" />
                </Frame>
                <Label Text="{Binding Source={x:Static resx:AppLanguage.PersonalInformation}}" Style="{StaticResource HeadingText}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                        <Label Text="{Binding Source={x:Static resx:AppLanguage.FirstName}}" Style="{StaticResource EntryLabelStyle}" HorizontalOptions="StartAndExpand" />
                        <customcontrols:CustomEntry x:Name="FirstName" BorderColor="{Binding FirstNameBorderColor}" Text="{Binding FirstName}"    
                                                    PlaceholderColor="{StaticResource PrimaryIconTextColor}" HeightRequest="50"   
                                                    Keyboard="Email"  
                                                    TextColor="{StaticResource RegularLabelColor }" 
                                                    BackgroundColor="{StaticResource PrimaryIconTextColor}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                        <Label Text="{Binding Source={x:Static resx:AppLanguage.LastName}}"  Style="{StaticResource EntryLabelStyle}" HorizontalOptions="StartAndExpand" />
                        <customcontrols:CustomEntry x:Name="LastName" BorderColor="{Binding LastNameBorderColor}"  Text="{Binding LastName}"    
                                                PlaceholderColor="{StaticResource PrimaryIconTextColor}" HeightRequest="50"   
                                                Keyboard="Email"  
                                                TextColor="{StaticResource RegularLabelColor }" 
                                                BackgroundColor="{StaticResource PrimaryIconTextColor}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                        <Label Text="{Binding Source={x:Static resx:AppLanguage.Email}}" Grid.Row="1" Style="{StaticResource EntryLabelStyle}" HorizontalOptions="StartAndExpand" />
                        <customcontrols:CustomEntry Grid.Row="1" BorderColor="{Binding EmailBorderColor}"  x:Name="Email" Text="{Binding Email}"    
                                                    PlaceholderColor="{StaticResource PrimaryIconTextColor}" HeightRequest="50"   
                                                    Keyboard="Email"  
                                                    TextColor="{StaticResource RegularLabelColor }" 
                                                    BackgroundColor="{StaticResource PrimaryIconTextColor}"
                                                    HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                        <Label Text="{Binding Source={x:Static resx:AppLanguage.Password}}" Style="{StaticResource EntryLabelStyle}" HorizontalOptions="StartAndExpand" />
                        <customcontrols:CustomEntry x:Name="Password" BorderColor="{Binding PasswordBorderColor}"  Text="{Binding Password}"    
                                                PlaceholderColor="{StaticResource PrimaryIconTextColor}" HeightRequest="50"   
                                                IsPassword="True"  
                                                TextColor="{StaticResource RegularLabelColor }"
                                                BackgroundColor="{StaticResource PrimaryIconTextColor}" />
                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                        <Label Text="{Binding Source={x:Static resx:AppLanguage.ConfirmPassword}}" Style="{StaticResource EntryLabelStyle}" HorizontalOptions="StartAndExpand" />
                        <customcontrols:CustomEntry x:Name="ConfirmPassword" BorderColor="{Binding ConfirmPasswordBorderColor}"  Text="{Binding ConfirmPassword}"    
                                            PlaceholderColor="{StaticResource PrimaryIconTextColor}" HeightRequest="50"   
                                            IsPassword="True"  
                                            TextColor="{StaticResource RegularLabelColor }"
                                            BackgroundColor="{StaticResource PrimaryIconTextColor}" />
                    </StackLayout>
                </Grid>
                <!--#region-->
                <ActivityIndicator x:Name="ActivityIndicator" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="{StaticResource ProgressBarColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                <!--#region Vehical Information-->
                <Label Text="{Binding Source={x:Static resx:AppLanguage.VehicalInformation}}" Margin="0,15" Style="{StaticResource HeadingText}" />
                <StackLayout Padding="0" HorizontalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                            <Label Text="{Binding Source={x:Static resx:AppLanguage.Brand}}" Style="{StaticResource EntryLabelStyle}" HorizontalOptions="StartAndExpand" />
                            <Grid ColumnDefinitions="Auto,*,*">
                                <customcontrols1:CustomPicker
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            BorderColor="{Binding BrandColor}" 
                            HorizontalOptions="FillAndExpand"
                            SelectedIndex="{Binding BrandSelectedIndex}"
                            ItemsSource="{Binding VehicleBrandSource}"
                                                TextColor="{StaticResource RegularLabelColor }"
                                                BackgroundColor="{StaticResource BackgroundColor}"
                                                HeightRequest="50"/>
                                <Label Grid.Column="3" Margin="0,15,10,0" HorizontalOptions="EndAndExpand"  Text="{Binding Source={x:Static theme:FontIcons.AngleDown}}" Style="{StaticResource IconLabelLight}"/>
                            </Grid>
                        </StackLayout>
                        <StackLayout  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                            <Label Text="{Binding Source={x:Static resx:AppLanguage.Model}}" Style="{StaticResource EntryLabelStyle}" HorizontalOptions="StartAndExpand" />
                            <Grid ColumnDefinitions="Auto,*,*">
                                <customcontrols1:CustomPicker
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            BorderColor="{Binding ModelColor}"
                            SelectedIndex="{Binding ModelSelectIndex}"
                            ItemsSource="{Binding VehicleModelSource}"
                            HorizontalOptions="FillAndExpand"
                                                TextColor="{StaticResource RegularLabelColor }"
                                                BackgroundColor="{StaticResource BackgroundColor}"
                                                HeightRequest="50"/>
                                <Label Grid.Column="3" Margin="0,15,10,0" HorizontalOptions="EndAndExpand"  Text="{Binding Source={x:Static theme:FontIcons.AngleDown}}" Style="{StaticResource IconLabelLight}"/>
                            </Grid>

                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                            <Label Text="{Binding Source={x:Static resx:AppLanguage.LicensePlate}}"  Style="{StaticResource EntryLabelStyle}" HorizontalOptions="StartAndExpand" />
                            <Grid ColumnDefinitions="Auto,*,*">
                                <customcontrols1:CustomPicker
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            BorderColor="{Binding LicensePlateColor}"
                            SelectedIndex="{Binding LicensePlateSelectedIndex}"
                            HorizontalOptions="FillAndExpand"
                                                TextColor="{StaticResource RegularLabelColor }"
                                                BackgroundColor="{StaticResource BackgroundColor}"
                                                HeightRequest="50"/>
                                <Label Grid.Column="3" Margin="0,15,10,0" HorizontalOptions="EndAndExpand"  Text="{Binding Source={x:Static theme:FontIcons.AngleDown}}" Style="{StaticResource IconLabelLight}"/>
                            </Grid>

                        </StackLayout>
                        <StackLayout  Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                            <Label Text="{Binding Source={x:Static resx:AppLanguage.ChargerType}}" Style="{StaticResource EntryLabelStyle}" HorizontalOptions="StartAndExpand" />

                            <Grid ColumnDefinitions="Auto,*,*">
                                <customcontrols1:CustomPicker
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            BorderColor="{Binding ChargerTypeColor}"
                            SelectedIndex="{Binding ChargerTypeSelectedIndex}"
                            ItemsSource="{Binding ChargerTypeSource}"
                            HorizontalOptions="FillAndExpand"
                                                TextColor="{StaticResource RegularLabelColor }"
                                                BackgroundColor="{StaticResource BackgroundColor}"
                                                HeightRequest="50"/>
                                <Label Grid.Column="3" Margin="0,15,10,0" HorizontalOptions="EndAndExpand"  Text="{Binding Source={x:Static theme:FontIcons.AngleDown}}" Style="{StaticResource IconLabelLight}"/>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout Margin="0,10">
                    <Button x:Name="UpdateProfile" Style="{StaticResource PrimaryRegularButtonStyle}" Text="{Binding Source={x:Static resx:AppLanguage.UpdateProfile}}" FontSize="16" Command="{Binding SubmitUpdateCommand}"/>
                    <Button  x:Name="Reset" Text="{Binding Source={x:Static resx:AppLanguage.Reset}}" Style="{StaticResource SecondaryRegularButtonStyle}" FontSize="16" HorizontalOptions="FillAndExpand"/>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

