WeCharge/WeCharge/Views/Booking/BookingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
        xmlns:resx="clr-namespace:WeCharge.Resources"
      xmlns:local="clr-namespace:WeCharge.CustomControls"
        xmlns:theme="clr-namespace:WeCharge.Theme" xmlns:wecharge="clr-namespace:WeCharge"
    Title="Bookings"
    BackgroundColor="{StaticResource BackgroundColor}"
    x:Class="WeCharge.Views.Booking.BookingsPage"
    xmlns:extension="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="menu.png" Command="{Binding ShowMenuCommand}" />
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <Grid RowDefinitions="auto,*" BackgroundColor="White">
            <Grid Grid.Row="0" x:Name="TopButtonsGrid" HorizontalOptions="FillAndExpand" Margin="20,10" ColumnDefinitions="*,10,*">
                <Button x:Name="PreviousBookings" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Source={x:Static resx:AppLanguage.PreviousBookings}}"  TextColor="#616161" Margin="0" BackgroundColor="#D9D9D9" FontSize="14" FontAttributes="Bold" CornerRadius="8" HeightRequest="50" HorizontalOptions="FillAndExpand" Clicked="PreviousBookingsClicked" />
                <Button x:Name="UpcomingBookings" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Source={x:Static resx:AppLanguage.UpcomingBookings}}" TextColor="White" BackgroundColor="Black" FontSize="14" FontAttributes="Bold" CornerRadius="8" HeightRequest="50" HorizontalOptions="FillAndExpand" Clicked="UpcomingBookingsClicked"/>
            </Grid>
            <StackLayout Grid.Row="1" x:Name="UpcomingBookingsView">
                <Frame VerticalOptions="FillAndExpand" BackgroundColor="White" HasShadow="False" Margin="20,10" CornerRadius="8" BorderColor="{StaticResource BackgroundColor}">
                    <StackLayout>
                        <!--<Grid HorizontalOptions="Start" RowDefinitions="auto" ColumnDefinitions="auto,*" >
                            <Frame Grid.Column="0" BackgroundColor="White" Padding="5,0" BorderColor="LightGray" HeightRequest="40" HasShadow="False" HorizontalOptions="Start" extension:Skeleton.IsBusy="{Binding IsBusy}" extension:Skeleton.Animation="{extension:DefaultAnimation Fade}" extension:Skeleton.BackgroundColor="LightGray">
                                <wecharge:CustomDatePicker x:Name="UpcomingBookingsDatePicker" TextColor="Black" HorizontalOptions="Start" FontSize="12" WidthRequest="150"/>
                            </Frame>
                            <Label Grid.Column="0" Margin="0,0,10,0" HorizontalOptions="End" VerticalOptions="Center"  Text="{Binding Source={x:Static theme:FontIcons.AddToCalendar}}" Style="{StaticResource IconLabelLight}" extension:Skeleton.IsBusy="{Binding IsBusy}" extension:Skeleton.Animation="{extension:DefaultAnimation Fade}" extension:Skeleton.BackgroundColor="LightGray">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="PreviousBookingsDatePickerTapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>-->
                        <Label VerticalOptions="Start" HorizontalOptions="Center" Text="{Binding Source={x:Static resx:AppLanguage.NoUpcomingBooking}}" TextColor="Black" FontAttributes="Bold" extension:Skeleton.IsBusy="{Binding IsBusy}" extension:Skeleton.Animation="{extension:DefaultAnimation Fade}" extension:Skeleton.BackgroundColor="LightGray">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding HasUpcomingBooking}" Value="False">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding HasUpcomingBooking}" Value="True">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <ListView x:Name="UpcomingBookingsListView" ItemsSource="{Binding UpcomingBookings}" VerticalScrollBarVisibility="Never" BackgroundColor="Transparent" SelectionMode="None" SeparatorVisibility="None" HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame HasShadow="False" CornerRadius="8" Margin="0,10" BackgroundColor="{StaticResource BackgroundColor}">
                                            <StackLayout>
                                                <Grid Grid.Row="0" Grid.Column="0" RowSpacing="20" VerticalOptions="Center" RowDefinitions="auto,auto,auto,auto" ColumnDefinitions="auto,auto">
                                                    <Label Grid.Row="0" Grid.Column="1"  Text="{Binding Date}" Style="{StaticResource RegularLabelStyle}" extension:Skeleton.IsBusy="{Binding IsBusy}" extension:Skeleton.Animation="{extension:DefaultAnimation Fade}" extension:Skeleton.BackgroundColor="LightGray"/>
                                                    <Label Grid.Row="0" Grid.Column="0"  Text="{Binding Source={x:Static theme:FontIcons.Calendar}}" Style="{StaticResource IconLabelLight}" extension:Skeleton.IsBusy="{Binding IsBusy}" extension:Skeleton.Animation="{extension:DefaultAnimation Fade}" extension:Skeleton.BackgroundColor="LightGray"/>
                                                    <Label Grid.Row="1" Grid.Column="1"  Text="{Binding Address}" Style="{StaticResource RegularLabelStyle}" extension:Skeleton.IsBusy="{Binding IsBusy}" extension:Skeleton.Animation="{extension:DefaultAnimation Fade}" extension:Skeleton.BackgroundColor="LightGray"/>
                                                    <Label Grid.Row="1" Grid.Column="0"  Text="{Binding Source={x:Static theme:FontIcons.Location}}" Style="{StaticResource IconLabelLight}" extension:Skeleton.IsBusy="{Binding IsBusy}" extension:Skeleton.Animation="{extension:DefaultAnimation Fade}" extension:Skeleton.BackgroundColor="LightGray"/>
                                                    <Label Grid.Row="2" Grid.Column="1"  Text="{Binding Time}" Style="{StaticResource RegularLabelStyle}" extension:Skeleton.IsBusy="{Binding IsBusy}" extension:Skeleton.Animation="{extension:DefaultAnimation Fade}" extension:Skeleton.BackgroundColor="LightGray"/>
                                                    <Label Grid.Row="2" Grid.Column="0"  Text="{Binding Source={x:Static theme:FontIcons.Time}}" Style="{StaticResource IconLabelLight}" extension:Skeleton.IsBusy="{Binding IsBusy}" extension:Skeleton.Animation="{extension:DefaultAnimation Fade}" extension:Skeleton.BackgroundColor="LightGray"/>
                                                    <Label Grid.Row="3" Grid.Column="1"  Text="{Binding LevelInfo}" Style="{StaticResource RegularLabelStyle}" extension:Skeleton.IsBusy="{Binding IsBusy}" extension:Skeleton.Animation="{extension:DefaultAnimation Fade}" extension:Skeleton.BackgroundColor="LightGray"/>
                                                    <Label Grid.Row="3" Grid.Column="0"  Text="{Binding Source={x:Static theme:FontIcons.Charging}}" Style="{StaticResource IconLabelLight}" extension:Skeleton.IsBusy="{Binding IsBusy}" extension:Skeleton.Animation="{extension:DefaultAnimation Fade}" extension:Skeleton.BackgroundColor="LightGray"/>
                                                </Grid>
                                                <StackLayout Orientation="Horizontal" Margin="0,15,0,0">
                                                    <Button HorizontalOptions="FillAndExpand" Padding="10,0" Text="View Booking" Style="{StaticResource PrimaryRegularButtonStyle}" Command="{Binding BindingContext.ViewBookingClicked, Source={x:Reference UpcomingBookingsListView}}" CommandParameter="{Binding .}" extension:Skeleton.IsBusy="{Binding IsBusy}" extension:Skeleton.Animation="{extension:DefaultAnimation Fade}" extension:Skeleton.BackgroundColor="LightGray"/>
                                                    <Button  HorizontalOptions="FillAndExpand" Text="Cancel Booking" Clicked="CancelBookingClicked" Style="{StaticResource ErrorButtonStyle}" extension:Skeleton.IsBusy="{Binding IsBusy}" extension:Skeleton.Animation="{extension:DefaultAnimation Fade}" extension:Skeleton.BackgroundColor="LightGray"/>

                                                    <StackLayout.Triggers>
                                                        <DataTrigger TargetType="StackLayout" Binding="{Binding IsBusy}" Value="True">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>

                                                        <DataTrigger TargetType="StackLayout" Binding="{Binding IsBusy}" Value="False">
                                                            <Setter Property="IsEnabled" Value="True" />
                                                        </DataTrigger>

                                                    </StackLayout.Triggers>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <!--#region Previous bookings section-->

            <ScrollView Grid.Row="1" x:Name="PreviousBookingsView" IsVisible="false">
                <Frame HasShadow="False" Padding="10,0,10,0"  Margin="10,10" CornerRadius="8" BackgroundColor="{StaticResource BackgroundColor}" BorderColor="{StaticResource BackgroundColor}">
                    <StackLayout>
                        <Frame Margin="0,10,0,20" BackgroundColor="white" BorderColor="LightGray" HasShadow="False">
                            <StackLayout>
                                <Grid HorizontalOptions="Start" ColumnDefinitions="*,auto,*" >
                                    <Label Grid.Column="0" Text="Charge History" HorizontalOptions="Start" FontSize="18" Style="{StaticResource RegularLabelStyle}" extension:Skeleton.IsBusy="{Binding IsPreviousBookingLoad}" extension:Skeleton.Animation="{extension:DefaultAnimation Fade}" extension:Skeleton.BackgroundColor="LightGray"/>
                                </Grid>
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,10" ColumnDefinitions="1.5*,1.5*,*,*,0.5*">
                                    <Label HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0" Text="{Binding Source={x:Static resx:AppLanguage.Date}}" Style="{StaticResource EntryLabelStyle}" extension:Skeleton.IsBusy="{Binding IsPreviousBookingLoad}" extension:Skeleton.Animation="{extension:DefaultAnimation Fade}" extension:Skeleton.BackgroundColor="LightGray"/>
                                    <Label HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="1" Text="{Binding Source={x:Static resx:AppLanguage.Station}}" Style="{StaticResource EntryLabelStyle}" extension:Skeleton.IsBusy="{Binding IsPreviousBookingLoad}" extension:Skeleton.Animation="{extension:DefaultAnimation Fade}" extension:Skeleton.BackgroundColor="LightGray"/>
                                    <Label HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="2" Text="{Binding Source={x:Static resx:AppLanguage.Energy}}" Style="{StaticResource EntryLabelStyle}" extension:Skeleton.IsBusy="{Binding IsPreviousBookingLoad}" extension:Skeleton.Animation="{extension:DefaultAnimation Fade}" extension:Skeleton.BackgroundColor="LightGray"/>
                                    <Label HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="3" Text="{Binding Source={x:Static resx:AppLanguage.Cost}}" Style="{StaticResource EntryLabelStyle}" extension:Skeleton.IsBusy="{Binding IsPreviousBookingLoad}" extension:Skeleton.Animation="{extension:DefaultAnimation Fade}" extension:Skeleton.BackgroundColor="LightGray"/>
                                </Grid>
                                <Label VerticalOptions="Start" Text="{Binding Source={x:Static resx:AppLanguage.NoPreviousBooking}}" TextColor="Black" FontAttributes="Bold">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding HasPreviousBooking}" Value="False">
                                            <Setter Property="IsVisible" Value="True" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding HasPreviousBooking}" Value="True">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <ListView IsEnabled="{Binding IsPreviousBookingsEnabled}" Margin="0" x:Name="PreviousBookingsListView" ItemsSource="{Binding PreviousBookingDetails}" BackgroundColor="White" SeparatorVisibility="None" VerticalScrollBarVisibility="Default" HasUnevenRows="True">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Frame HasShadow="False" BackgroundColor="White" Padding="0">
                                                    <StackLayout>
                                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center" ColumnDefinitions="1.5*,1.5*,*,*,0.5*">
                                                            <Label HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0" Text="{Binding Date}" Style="{StaticResource RegularLabelStyle}" extension:Skeleton.IsBusy="{Binding IsPreviousBookingLoad}" extension:Skeleton.Animation="{extension:DefaultAnimation Fade}" extension:Skeleton.BackgroundColor="LightGray"/>
                                                            <Label HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="1" Text="{Binding Station}" Style="{StaticResource RegularLabelStyle}" extension:Skeleton.IsBusy="{Binding IsPreviousBookingLoad}" extension:Skeleton.Animation="{extension:DefaultAnimation Fade}" extension:Skeleton.BackgroundColor="LightGray"/>
                                                            <Label HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="2" Text="{Binding Energy}" Style="{StaticResource RegularLabelStyle}" extension:Skeleton.IsBusy="{Binding IsPreviousBookingLoad}" extension:Skeleton.Animation="{extension:DefaultAnimation Fade}" extension:Skeleton.BackgroundColor="LightGray"/>
                                                            <Label HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="3" Text="{Binding Cost}" Style="{StaticResource RegularLabelStyle}" extension:Skeleton.IsBusy="{Binding IsPreviousBookingLoad}" extension:Skeleton.Animation="{extension:DefaultAnimation Fade}" extension:Skeleton.BackgroundColor="LightGray"/>
                                                            <Label HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="4" Text="{Binding Source={x:Static theme:FontIcons.ArrowRight}}" Style="{StaticResource IconLabelRegular}" extension:Skeleton.IsBusy="{Binding IsPreviousBookingLoad}" extension:Skeleton.Animation="{extension:DefaultAnimation Fade}" extension:Skeleton.BackgroundColor="LightGray">
                                                                <Label.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ViewPreviousBookingCommand, Source={x:Reference PreviousBookingsListView}}" CommandParameter="{Binding .}"/>
                                                                </Label.GestureRecognizers>
                                                                <!--<Label.Triggers>
                                                                     <DataTrigger TargetType="Label" Binding="{Binding IsPreviousBookingLoad}" Value="True">
                                                                       <Setter Property="IsEnabled" Value="False" />
                                                                    </DataTrigger>
                     
                                                                    <DataTrigger TargetType="Label" Binding="{Binding IsPreviousBookingLoad}" Value="False">
                                                                        <Setter Property="IsEnabled" Value="True" />
                                                                    </DataTrigger>

                                                                </Label.Triggers>-->
                                                            </Label>
                                                        </Grid>
                                                        <Grid extension:Skeleton.IsBusy="{Binding IsPreviousBookingLoad}" extension:Skeleton.Animation="{extension:DefaultAnimation Fade}" extension:Skeleton.BackgroundColor="LightGray">
                                                            <BoxView Margin="0,10" BackgroundColor="{DynamicResource EntryLabelColor}" HeightRequest="1" HorizontalOptions="FillAndExpand" extension:Skeleton.IsBusy="{Binding IsPreviousBookingLoad}" extension:Skeleton.Animation="{extension:DefaultAnimation Fade}" extension:Skeleton.BackgroundColor="LightGray"/>
                                                        </Grid>

                                                    </StackLayout>
                                                </Frame>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>