WeCharge/WeCharge/Views/Booking/PreviousBookingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:local="clr-namespace:WeCharge.CustomControls"
    xmlns:theme="clr-namespace:WeCharge.Theme"
    Title="Previous Booking"
        xmlns:resx="clr-namespace:WeCharge.Resources"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource BackgroundColor}"
    x:Class="WeCharge.Views.Booking.PreviousBookingPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,20">
                <Label Style="{StaticResource EntryLabelStyle}" Text="{Binding BookingID}"/>
                <Frame BackgroundColor="white" Style="{StaticResource ValuesFrameStyle}" Margin="0,10">
                    <Grid ColumnDefinitions="*,auto">
                        <StackLayout Grid.Column="0" >
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Text="{Binding LocationName}" Style="{StaticResource RegularLabelStyle}" FontSize="14"/>
                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Text="{Binding LocationAddress}" HorizontalOptions="StartAndExpand" Style="{StaticResource RegularLabelLightStyle}" />
                            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding LocationCity}" Style="{StaticResource RegularLabelLightStyle}" />
                        </StackLayout>
                    </Grid>
                </Frame>
                <Frame BackgroundColor="white" Grid.Row="1" Margin="0,10" Style="{StaticResource ValuesFrameStyle}">
                    <Grid VerticalOptions="Center" RowDefinitions="auto,auto,auto" ColumnDefinitions="auto,*">
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding BookingDate}" Style="{StaticResource RegularLabelStyle}"/>
                        <Label Grid.Row="0" Grid.Column="0"  Text="{Binding Source={x:Static theme:FontIcons.Calendar}}" Style="{StaticResource IconLabelLight}"/>
                        <Label Grid.Row="1" Grid.Column="1"   Text="{Binding BookingLocation}" Style="{StaticResource RegularLabelStyle}"/>
                        <Label Grid.Row="1" Grid.Column="0"  Text="{Binding Source={x:Static theme:FontIcons.Location}}" Style="{StaticResource IconLabelLight}"/>
                        <Label Grid.Row="2" Grid.Column="1"  Text="{Binding BookingTime}" Style="{StaticResource RegularLabelStyle}"/>
                        <Label Grid.Row="2" Grid.Column="0"  Text="{Binding Source={x:Static theme:FontIcons.Time}}" Style="{StaticResource IconLabelLight}"/>
                    </Grid>
                </Frame>
                <Frame BackgroundColor="white" HasShadow="False" Margin="0,10">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label
                        Text="{Binding Source={x:Static resx:AppLanguage.ChargingSummary}}"
                        FontSize="20"
                        FontFamily="PoppinsRegular"
                        Style="{StaticResource HeadingText}"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="FillAndExpand"
                    />
                        <Grid HorizontalOptions="CenterAndExpand" Margin="0,30,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Source={x:Static resx:AppLanguage.UnitsConsumed}}" FontSize="14" Style="{StaticResource RegularLabelLightStyle}" HorizontalOptions="Start"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding UnitsConsumed}" FontSize="14" Style="{StaticResource RegularLabelStyle}" HorizontalOptions="End"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Source={x:Static resx:AppLanguage.Date}}" FontSize="14" Style="{StaticResource RegularLabelLightStyle}" HorizontalOptions="Start"/>
                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding BookingDate}" FontSize="14" Style="{StaticResource RegularLabelStyle}" HorizontalOptions="End"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding Source={x:Static resx:AppLanguage.Duration}}" FontSize="14" Style="{StaticResource RegularLabelLightStyle}" HorizontalOptions="Start"/>
                            <Label Grid.Row="2" Grid.Column="2" Text="{Binding Duration}" FontSize="14" Style="{StaticResource RegularLabelStyle}" HorizontalOptions="End"/>
                        </Grid>
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" Text="{Binding Source={x:Static theme:FontIcons.Circle}}" Style="{StaticResource IconLabelSolid}"  TextColor="Orange" VerticalOptions="Center"/>
                            <Label Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="gray" Text="----------------------------------"/>
                            <Label Grid.Column="2" Grid.Row="0" HorizontalOptions="End" Text="{Binding Source={x:Static theme:FontIcons.Circle}}" Style="{StaticResource IconLabelSolid}"  TextColor="Green" VerticalOptions="Center"/>
                            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalOptions="Start" Style="{StaticResource EntryLabelStyle}" FontSize="10" Text="{Binding StartTime}"/>
                            <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalOptions="End" Style="{StaticResource EntryLabelStyle}" FontSize="10" Text="{Binding EndTime}"/>

                        </Grid>
                        <Grid HorizontalOptions="CenterAndExpand" Margin="0,30,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,20" Text="{Binding Source={x:Static resx:AppLanguage.ChargingFee}}" FontSize="16" Style="{StaticResource RegularLabelLightStyle}" HorizontalOptions="Start" />
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding ServiceCharges}" Style="{StaticResource RegularLabelLightStyle}" HorizontalOptions="End"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Source={x:Static resx:AppLanguage.ServiceCharges}}" Style="{StaticResource RegularLabelLightStyle}" HorizontalOptions="Start"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Subtotal}" Style="{StaticResource RegularLabelLightStyle}" HorizontalOptions="End"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding Source={x:Static resx:AppLanguage.Subtotal}}" Style="{StaticResource RegularLabelLightStyle}" HorizontalOptions="Start"/>
                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Tax}" Style="{StaticResource RegularLabelLightStyle}" HorizontalOptions="End"/>
                            <Label Grid.Row="3" Grid.Column="0" Text="{Binding Source={x:Static resx:AppLanguage.Tax}}" Style="{StaticResource RegularLabelLightStyle}" HorizontalOptions="Start"/>
                            <Label Grid.Row="4" Grid.Column="0" Text="{Binding Source={x:Static resx:AppLanguage.GrandTotal}}" FontSize="16" Style="{StaticResource RegularLabelStyle}" HorizontalOptions="Start"/>
                            <Label Grid.Row="4" Grid.Column="1" Text="{Binding GrandTotal}" FontSize="16" Style="{StaticResource RegularLabelStyle}" HorizontalOptions="End"/>

                        </Grid>
                    </StackLayout>
                </Frame>
                <!--<Grid ColumnDefinitions="*,*" Margin="0,10" VerticalOptions="EndAndExpand">
                    <local:IconButton Grid.Column="0" Style="{StaticResource SecondaryIconButtonStyle}" FontSize="16" HeightRequest="50" TitleText="{Binding Source={x:Static resx:AppLanguage.GetDirections}}" IconText="{Binding Source={x:Static theme:FontIcons.Direction}}" Command="{Binding GetDirectionsCommand}" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>
                    <local:IconButton Grid.Column="1" Style="{StaticResource SecondaryIconButtonStyle}" FontSize="16" HeightRequest="50" TitleText="{Binding Source={x:Static resx:AppLanguage.BookAgain}}" IconText="{Binding Source={x:Static theme:FontIcons.BookAgain}}" Command="{Binding BookAgainCommand}" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>
                </Grid>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

