WeCharge/WeCharge/Views/Connect/ConnectVehiclePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:theme="clr-namespace:WeCharge.Theme"
    xmlns:resx="clr-namespace:WeCharge.Resources"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WeCharge.CustomControls"
    Title="Connect Vehicle"
    x:Class="WeCharge.Views.Connect.ConnectVehiclePage"
    BackgroundColor="{StaticResource BackgroundColor}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="menu.png" Command="{Binding ShowMenuCommand}" />
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,20">
                <StackLayout Margin="20,10,20,10" HorizontalOptions="FillAndExpand">
                    <Label
                Text="{Binding ArrivalText}"
                Style="{StaticResource RegularLabelLightStyle}"
                FontSize="14"
                HorizontalTextAlignment="Center"
                HorizontalOptions="FillAndExpand"
            />
                </StackLayout>
                <StackLayout Margin="90,10" HorizontalOptions="FillAndExpand">
                    <Button Text="{Binding RateText}" Style="{StaticResource PrimaryRegularButtonStyle}" FontSize="16" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Margin="0,10" HorizontalOptions="FillAndExpand">
                    <local:IconButton Style="{StaticResource LargeSecondaryIconButtonStyle}" CornerRadius="20" FrameHeight="20" FontSize="16" TitleText="Please conect the charger to you vehicle" LabelIconStyle="{StaticResource IconLabelRegular}" IconText="{Binding Source={x:Static theme:FontIcons.Plug}}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Margin="20,10,20,10" HorizontalOptions="FillAndExpand">
                    <Label
                Text="It doesn't look like we can connect to your car, try unplugging and re-plugging your vehicle back in and tap below to try again. If this problem persists try contacting support."
                Style="{StaticResource RegularLabelStyle}"
                FontSize="14"

                HorizontalTextAlignment="Center"
                HorizontalOptions="FillAndExpand"
            />
                </StackLayout>
                <Grid HorizontalOptions="FillAndExpand" Padding="0,0" VerticalOptions="EndAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="Confirm" Command="{Binding ConfirmButtonClicked}" Text="{Binding Source={x:Static resx:AppLanguage.Connect}}" Style="{StaticResource RegularButtonStyle}" FontSize="16" BackgroundColor="Black" TextColor="White" HorizontalOptions="FillAndExpand"/>
                    <Button Grid.Row="1" x:Name="Back" Text="{Binding Source={x:Static resx:AppLanguage.NeedHelp}}" Style="{StaticResource ErrorButtonStyle}" Clicked="NeedHelpClicked" FontSize="16" HorizontalOptions="FillAndExpand"/>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

